# Kotlin-Movil

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitos/: SmartHabitsApplication.kt
app/src/main/java/com/example/habitos/data/api/: AuthService.kt  HabitApiService.kt  UserService.kt
app/src/main/java/com/example/habitos/data/model/: Habit.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/habitos/data/repository/: HabitRepository.java  HabitRepository.kt  HabitRepositoryImpl.kt  TokenRepository.kt
app/src/main/java/com/example/habitos/data/source/: LocalHabitDataSource.kt  RemoteHabitDataSource.kt
app/src/main/java/com/example/habitos/di/: AppModule.kt
app/src/main/java/com/example/habitos/ui/: MainActivity.kt  SmartHabitsApplication.kt
app/src/main/java/com/example/habitos/ui/components/: ErrorMessage.java  ErrorMessage.kt
app/src/main/java/com/example/habitos/ui/habitdetail/: HabitDetailFragment.kt  HabitDetailViewModel.kt  HabitListAdapte.java
app/src/main/java/com/example/habitos/ui/habitlist/: HabitListAdapter.kt  HabitListFragment.kt  HabitListScreen.kt  HabitListViewModel.kt
app/src/main/java/com/example/habitos/ui/login/: LoginActivity.kt  LoginBinding.java  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/habitos/ui/navigation/: Navigation.kt
app/src/main/java/com/example/habitos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habitos/ui/utils/: LocationHelper.kt
app/src/main/java/com/example/habitos/utils/: NotificationHelper.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_login.xml  fragment_habit_detail.xml  fragment_habit_list.xml  item_habit.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
